import { Aboutme } from '@/types/resume';

export const aboutme: Aboutme = {
  type: 'aboutme',
  title: 'About Me',
  descriptionArray: [
    '제 포트폴리오를 보러와주셔서 감사합니다.',
    '아래는 간단한 질답 형식으로 저를 표현한 것입니다.',
  ],
  itemList: [
    {
      subject: '왜 "왜?"를 먼저 생각 하나요?',
      content:
        ' "왜 그럴까?" 라는 생각 없이 문제를 정의하고 해결할 수는 없다고 생각해요 \n 그래서 저는 언제나 "왜?"를 먼저 생각해요',
    },
    {
      subject: '저는 왜 프론트엔드 개발자가 되려고 할까요?',
      content:
        '저는 프론트엔드를 "사람과 가장 가깝게 맞닿아 있는 개발"이라고 정의하곤 해요 \n 그런만큼 유저경험을 많이 고민하게 되는 프론트엔드가 재밌다고 생각했어요 ',
    },
    {
      subject: '왜 개발자가 되고 싶으신가요?',
      content:
        '어릴 때부터 외워야해서 외우는 지식을 좋아하지 않았어요 \n 반면 개발은 내가 공부 한 게 내게 직접적으로 도움이 되는 것이 좋았어요',
    },
    {
      subject: '왜 저를 채용해야 할까요?',
      content:
        '저는 비전공자로 시작해서 지금까지 빠르게 성장했어요 \n 그래서 회사에서도 빠르게 적응하며 일 할 수 있을거라고 확신해요',
    },
  ],
};
