import { Aboutme } from '@/types/resume';

export const aboutme: Aboutme = {
  type: 'aboutme',
  title: 'About Me',
  descriptionArray: [
    '제 포트폴리오를 보러와주셔서 감사합니다.',
    '아래는 간단한 질답 형식으로 저를 표현한 것입니다.',
  ],
  itemList: [
    {
      subject: '왜 "왜?"를 먼저 생각 하나요?',
      content:
        ' "왜 그럴까?" 라는 생각 없이 문제를 정의하고 해결할 수는 없다고 생각해요 \n 그래서 저는 언제나 "왜?"를 먼저 생각해요',
    },
    {
      subject: '저는 왜 프론트엔드 개발을 좋아할까요?',
      content:
        '의미있는 첫 페이지 표시 속도와 유저 이탈율은 커다란 상관관계가 있죠! \n 프론트엔드 특유의 성능 최적화가 재밌어서 저는 프론트엔드가 좋아요',
    },
    {
      subject: '저는 왜 1일 1커밋을 할까요?',
      content:
        '꾸준한 노력 없이 좋은 개발자가 될 순 없다고 생각해요 \n 그래서 저는 회사를 다니면서도 항상 1일 1커밋을 실천하고 있어요',
    },
    {
      subject: '왜 저를 채용해야 할까요?',
      content:
        '저는 항상 더 좋은 방법에 대해 치열하게 고민하고 의견을 나누는 사람이에요 \n 저는 어디서든 조직에 긍정적인 영향을 끼칠 자신이 있어요',
    },
  ],
};
