import { Aboutme } from '@/types/resume';

export const aboutme: Aboutme = {
  type: 'aboutme',
  title: 'About Me',
  descriptionArray: [
    '저는 외우는 것보다 이해하는 것을 더 중요하게 생각합니다.',
    '그래서 제 기술 블로그에는 무언가를 이해하고 정리한 내용들로 가득합니다.',
  ],
  itemList: [
    {
      subject: '왜 이해하는 것을 중요하게 생각하나요?',
      content:
        '기술은 기존 방식의 문제를 해결할 때 발전한다고 생각합니다. \n 그래서 큰 줄기를 이해하면 그 기술을 더욱 잘 사용할 수 있다고 생각하기 때문에 이해를 중요하게 생각합니다.',
    },
    {
      subject: '저는 왜 프론트엔드 개발자가 되려고 할까요?',
      content:
        '저는 사람과 가장 가깝게 맞닿아 있는 것이 프론트엔드 개발의 매력이라고 생각합니다. \n 사용자와 맞닿아있기에 고려할 점과 문제가 생기고 그것을 해결하기 위해 고민하는 것이 즐거웠습니다. ',
    },
    // {
    //   subject: '왜 개발자가 되고 싶으신가요?',
    //   content:
    //     '저는 학창시절부터 "왜?"를 먼저 생각하던 사람이었습니다. \n 그래서 뭔가를 달달 외우는 것을 싫어했고 실제로 사용하는 지식을 갈망했습니다. \n 개발은 이런 제 성향과 잘 맞는다고 생각하여 개발자가 되기 위해 준비하고 있습니다.',
    // },
  ],
};
